<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="olE-OR-oIH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GLo-3W-iw4">
            <objects>
                <viewController id="KWV-n7-xDC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PJ-dN-v3O"/>
                        <viewControllerLayoutGuide type="bottom" id="yuW-E2-xip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieP-jb-8WE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-mh-KTF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17z-fk-zUE">
                                <rect key="frame" x="75" y="450" width="170" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="C3y-dF-ahM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <state key="normal" title="Configuration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4rB-xt-j6m" kind="show" id="QGa-HF-xS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCarList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-2P-5kM">
                                <rect key="frame" x="98.5" y="87" width="123" height="60"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-ct-szl">
                                <rect key="frame" x="120" y="503" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MhT-JA-evI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sgu-Yl-XeR" kind="show" id="Knh-9H-LjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-hd-MmJ">
                                <rect key="frame" x="95" y="397" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gns-A0-duZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <state key="normal" title="Car List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fam-bH-X6z" kind="show" identifier="ShowCarListSegue" id="Zka-xp-vPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuW-E2-xip" firstAttribute="top" secondItem="17z-fk-zUE" secondAttribute="bottom" constant="73" id="1S4-6Z-2cY"/>
                            <constraint firstAttribute="trailing" secondItem="jhb-mh-KTF" secondAttribute="trailing" id="1bf-w9-dRu"/>
                            <constraint firstItem="bfd-ct-szl" firstAttribute="centerX" secondItem="ieP-jb-8WE" secondAttribute="centerX" id="9ys-Ky-gSZ"/>
                            <constraint firstItem="yuW-E2-xip" firstAttribute="top" secondItem="jhb-mh-KTF" secondAttribute="bottom" id="AXY-My-xRI"/>
                            <constraint firstItem="17z-fk-zUE" firstAttribute="top" secondItem="AyC-hd-MmJ" secondAttribute="bottom" constant="8" id="Flc-A5-bJc"/>
                            <constraint firstItem="yuW-E2-xip" firstAttribute="top" secondItem="17z-fk-zUE" secondAttribute="bottom" constant="73" id="GRr-Yl-RUx"/>
                            <constraint firstItem="AyC-hd-MmJ" firstAttribute="centerX" secondItem="ieP-jb-8WE" secondAttribute="centerX" id="Gnq-92-JP2"/>
                            <constraint firstItem="17z-fk-zUE" firstAttribute="top" secondItem="AyC-hd-MmJ" secondAttribute="bottom" constant="8" id="NAq-kN-ZR8"/>
                            <constraint firstItem="yuW-E2-xip" firstAttribute="top" secondItem="bfd-ct-szl" secondAttribute="bottom" constant="20" id="Qa3-Cs-bHm"/>
                            <constraint firstItem="17z-fk-zUE" firstAttribute="centerX" secondItem="ieP-jb-8WE" secondAttribute="centerX" id="UM5-Bq-vL9"/>
                            <constraint firstItem="AyC-hd-MmJ" firstAttribute="centerX" secondItem="ieP-jb-8WE" secondAttribute="centerX" id="XSU-t7-2SS"/>
                            <constraint firstItem="y8I-2P-5kM" firstAttribute="centerX" secondItem="ieP-jb-8WE" secondAttribute="centerX" id="ZQQ-Pz-gl9"/>
                            <constraint firstItem="y8I-2P-5kM" firstAttribute="top" secondItem="1PJ-dN-v3O" secondAttribute="bottom" constant="23" id="Za8-Ga-d92"/>
                            <constraint firstItem="jhb-mh-KTF" firstAttribute="leading" secondItem="ieP-jb-8WE" secondAttribute="leading" id="bFO-4K-SnJ"/>
                            <constraint firstItem="jhb-mh-KTF" firstAttribute="top" secondItem="1PJ-dN-v3O" secondAttribute="bottom" id="ehy-cY-5O2"/>
                            <constraint firstItem="AyC-hd-MmJ" firstAttribute="centerX" secondItem="ieP-jb-8WE" secondAttribute="centerX" id="ww9-0l-zG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4RT-OF-Lap"/>
                    <connections>
                        <outletCollection property="buttonArray" destination="AyC-hd-MmJ" id="Ja4-g5-09e"/>
                        <outletCollection property="buttonArray" destination="17z-fk-zUE" id="w7i-jG-tA9"/>
                        <outletCollection property="buttonArray" destination="bfd-ct-szl" id="Sqe-FK-FHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISP-TG-WuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="113"/>
        </scene>
        <!--About-->
        <scene sceneID="fiC-OL-h68">
            <objects>
                <viewController id="Sgu-Yl-XeR" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bad-F7-rxc"/>
                        <viewControllerLayoutGuide type="bottom" id="x9r-d9-aAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JX8-B2-au8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-D7-A3f">
                                <rect key="frame" x="97" y="100" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-XN-aak">
                                <rect key="frame" x="145.5" y="129" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsj-XN-aak" firstAttribute="centerX" secondItem="JX8-B2-au8" secondAttribute="centerX" id="1hn-v6-43F"/>
                            <constraint firstItem="T6K-D7-A3f" firstAttribute="centerX" secondItem="JX8-B2-au8" secondAttribute="centerX" id="DVk-zf-vSc"/>
                            <constraint firstItem="T6K-D7-A3f" firstAttribute="top" secondItem="Bad-F7-rxc" secondAttribute="bottom" constant="36" id="LHt-1g-B5I"/>
                            <constraint firstItem="Hsj-XN-aak" firstAttribute="height" secondItem="T6K-D7-A3f" secondAttribute="height" id="h2D-iI-QKq"/>
                            <constraint firstItem="Hsj-XN-aak" firstAttribute="top" secondItem="T6K-D7-A3f" secondAttribute="bottom" constant="8" id="wNq-Zf-Meo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ZAh-rY-dAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXu-XW-zUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="945"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="zyt-X3-v0O">
            <objects>
                <viewController id="4rB-xt-j6m" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdJ-e5-bqW"/>
                        <viewControllerLayoutGuide type="bottom" id="h61-g3-FZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b3-cv-NdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Bl-BgB">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.26770479409999998" blue="0.22929745039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hqw-b7-tfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete All Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraseAllData:" destination="4rB-xt-j6m" eventType="touchUpInside" id="m9h-nH-u6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cars:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-CD-aIz">
                                <rect key="frame" x="16" y="80" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-qU-uPh">
                                <rect key="frame" x="105.5" y="112" width="110" height="36"/>
                                <color key="backgroundColor" red="1" green="0.26770479409999998" blue="0.22929745039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ojB-1f-UR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Cars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCars:" destination="4rB-xt-j6m" eventType="touchUpInside" id="B80-2x-Ljd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-cp-eBi">
                                <rect key="frame" x="16" y="164" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-io-jnL">
                                <rect key="frame" x="100" y="196" width="120" height="36"/>
                                <color key="backgroundColor" red="1" green="0.26770479409999998" blue="0.22929745039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z2y-8A-BiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Filters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFilters:" destination="4rB-xt-j6m" eventType="touchUpInside" id="hze-aO-SAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxj-io-jnL" firstAttribute="centerX" secondItem="5b3-cv-NdE" secondAttribute="centerX" id="9pT-Ar-Ifw"/>
                            <constraint firstItem="R2U-CD-aIz" firstAttribute="leading" secondItem="5b3-cv-NdE" secondAttribute="leadingMargin" id="Hph-RH-Jz0"/>
                            <constraint firstItem="R2U-CD-aIz" firstAttribute="trailing" secondItem="5b3-cv-NdE" secondAttribute="trailingMargin" id="PE7-xq-OdQ"/>
                            <constraint firstItem="h61-g3-FZe" firstAttribute="top" secondItem="9Ku-Bl-BgB" secondAttribute="bottom" constant="8" id="W62-U5-ayZ"/>
                            <constraint firstItem="9Ku-Bl-BgB" firstAttribute="trailing" secondItem="5b3-cv-NdE" secondAttribute="trailingMargin" id="aH5-am-FOa"/>
                            <constraint firstItem="yxj-io-jnL" firstAttribute="top" secondItem="9i2-cp-eBi" secondAttribute="bottom" constant="8" id="bOw-jN-thJ"/>
                            <constraint firstItem="9i2-cp-eBi" firstAttribute="leading" secondItem="5b3-cv-NdE" secondAttribute="leadingMargin" id="h54-A7-OWT"/>
                            <constraint firstItem="9Ku-Bl-BgB" firstAttribute="centerX" secondItem="5b3-cv-NdE" secondAttribute="centerX" id="jCN-tf-SHu"/>
                            <constraint firstItem="9Ku-Bl-BgB" firstAttribute="leading" secondItem="5b3-cv-NdE" secondAttribute="leadingMargin" id="noH-5h-5ZD"/>
                            <constraint firstItem="9i2-cp-eBi" firstAttribute="top" secondItem="xuX-qU-uPh" secondAttribute="bottom" constant="16" id="pfQ-Ld-F29"/>
                            <constraint firstItem="R2U-CD-aIz" firstAttribute="top" secondItem="jdJ-e5-bqW" secondAttribute="bottom" constant="16" id="qNR-S2-oUm"/>
                            <constraint firstItem="xuX-qU-uPh" firstAttribute="centerX" secondItem="5b3-cv-NdE" secondAttribute="centerX" id="uXG-5R-hjs"/>
                            <constraint firstItem="9i2-cp-eBi" firstAttribute="trailing" secondItem="5b3-cv-NdE" secondAttribute="trailingMargin" id="udx-fv-fx3"/>
                            <constraint firstItem="xuX-qU-uPh" firstAttribute="top" secondItem="R2U-CD-aIz" secondAttribute="bottom" constant="8" id="ukf-fu-D9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="q0f-xo-C2i"/>
                    <connections>
                        <outlet property="buttonClearCars" destination="xuX-qU-uPh" id="utq-7y-x2M"/>
                        <outlet property="buttonClearFilters" destination="yxj-io-jnL" id="BKp-O5-kP3"/>
                        <outlet property="buttonEraseData" destination="9Ku-Bl-BgB" id="R17-yW-dyx"/>
                        <outlet property="labelNumberOfCars" destination="R2U-CD-aIz" id="Sef-QZ-PhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4J-2L-dLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.75" y="943.30985915492954"/>
        </scene>
        <!--CarListTable-->
        <scene sceneID="mvj-mY-FAV">
            <objects>
                <tableViewController id="fam-bH-X6z" userLabel="CarListTable" customClass="CarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="n69-WV-OWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarInfoCell" rowHeight="110" id="7Hq-YD-wsw" customClass="CarListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hq-YD-wsw" id="tlQ-QS-ho1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-8E-bgd">
                                            <rect key="frame" x="8" y="8" width="165" height="91"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0092660712580000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0GY-8E-bgd" secondAttribute="height" multiplier="165:91" id="qXD-Iw-WhK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-lk-x2e">
                                            <rect key="frame" x="181" y="8" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="GUW-QH-2b1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-2a-nPO">
                                            <rect key="frame" x="181" y="41" width="48" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-1L-eDz">
                                            <rect key="frame" x="181" y="74" width="34" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="roZ-1L-eDz" firstAttribute="top" secondItem="HxV-2a-nPO" secondAttribute="bottom" constant="8" id="3K5-zt-bFf"/>
                                        <constraint firstItem="0GY-8E-bgd" firstAttribute="leading" secondItem="tlQ-QS-ho1" secondAttribute="leadingMargin" id="EHk-Mw-VbF"/>
                                        <constraint firstItem="roZ-1L-eDz" firstAttribute="leading" secondItem="0GY-8E-bgd" secondAttribute="trailing" constant="8" id="HJC-4M-82B"/>
                                        <constraint firstItem="XT3-lk-x2e" firstAttribute="top" secondItem="tlQ-QS-ho1" secondAttribute="topMargin" id="MXH-WS-G5i"/>
                                        <constraint firstItem="roZ-1L-eDz" firstAttribute="leading" secondItem="0GY-8E-bgd" secondAttribute="trailing" constant="8" id="QIs-6S-ybw"/>
                                        <constraint firstItem="XT3-lk-x2e" firstAttribute="leading" secondItem="0GY-8E-bgd" secondAttribute="trailing" constant="8" id="R4B-SP-sHi"/>
                                        <constraint firstItem="roZ-1L-eDz" firstAttribute="height" secondItem="XT3-lk-x2e" secondAttribute="height" id="Wvs-St-VmJ"/>
                                        <constraint firstItem="0GY-8E-bgd" firstAttribute="top" secondItem="tlQ-QS-ho1" secondAttribute="topMargin" id="bhm-o3-t51"/>
                                        <constraint firstItem="HxV-2a-nPO" firstAttribute="height" secondItem="XT3-lk-x2e" secondAttribute="height" id="fnE-jo-t22"/>
                                        <constraint firstItem="HxV-2a-nPO" firstAttribute="leading" secondItem="0GY-8E-bgd" secondAttribute="trailing" constant="8" id="iGZ-ll-aON"/>
                                        <constraint firstItem="HxV-2a-nPO" firstAttribute="top" secondItem="XT3-lk-x2e" secondAttribute="bottom" constant="8" id="j4V-0M-kzy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0GY-8E-bgd" secondAttribute="bottom" constant="2" id="yra-gU-Rq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCar" destination="0GY-8E-bgd" id="l9M-eu-Ddj"/>
                                    <outlet property="labelMake" destination="XT3-lk-x2e" id="jcu-49-nAB"/>
                                    <outlet property="labelModel" destination="HxV-2a-nPO" id="KT6-gx-CPa"/>
                                    <outlet property="labelYear" destination="roZ-1L-eDz" id="kRt-wG-cEa"/>
                                    <segue destination="QqR-g4-qAh" kind="show" identifier="ViewCarSegue" id="sU8-a1-Ve8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fam-bH-X6z" id="Ut1-Kx-uUK"/>
                            <outlet property="delegate" destination="fam-bH-X6z" id="5Lz-H2-oSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car List" id="ViK-m1-Q7S">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Msv-EK-uja">
                                <connections>
                                    <segue destination="QqR-g4-qAh" kind="show" identifier="AddCarSegue" id="xpn-om-K1A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="REf-nh-DaG">
                                <connections>
                                    <segue destination="XNe-iP-JGK" kind="show" identifier="SearchCarSegue" id="U5r-Nl-3ie"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHb-JW-I1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="112"/>
        </scene>
        <!--Search-->
        <scene sceneID="bs5-Xf-cCM">
            <objects>
                <viewController id="XNe-iP-JGK" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxP-aQ-v9N"/>
                        <viewControllerLayoutGuide type="bottom" id="3le-c9-t8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8F-2t-T5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-iV-Hqu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="8Fk-oy-K8m" customClass="FilterTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fk-oy-K8m" id="Yzw-51-PBB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilterType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-mY-yVe">
                                                    <rect key="frame" x="8" y="8" width="268" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilterDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-Qf-j5X">
                                                    <rect key="frame" x="284" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w9A-Qf-j5X" secondAttribute="height" multiplier="1:1" id="Klc-dr-7U9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlB-mY-yVe" firstAttribute="bottom" secondItem="Yzw-51-PBB" secondAttribute="bottomMargin" id="7up-yY-eEt"/>
                                                <constraint firstItem="nlB-mY-yVe" firstAttribute="leading" secondItem="Yzw-51-PBB" secondAttribute="leadingMargin" id="EJf-bf-7Xq"/>
                                                <constraint firstItem="nlB-mY-yVe" firstAttribute="bottom" secondItem="Yzw-51-PBB" secondAttribute="bottomMargin" id="FaI-7D-qNR"/>
                                                <constraint firstItem="nlB-mY-yVe" firstAttribute="leading" secondItem="Yzw-51-PBB" secondAttribute="leadingMargin" id="MgY-AL-yww"/>
                                                <constraint firstItem="w9A-Qf-j5X" firstAttribute="trailing" secondItem="Yzw-51-PBB" secondAttribute="trailingMargin" id="TnG-YV-DPm"/>
                                                <constraint firstItem="nlB-mY-yVe" firstAttribute="top" secondItem="Yzw-51-PBB" secondAttribute="topMargin" id="W9n-dm-7H8"/>
                                                <constraint firstAttribute="bottom" secondItem="w9A-Qf-j5X" secondAttribute="bottom" constant="8" id="iF5-uS-Dqg"/>
                                                <constraint firstItem="w9A-Qf-j5X" firstAttribute="top" secondItem="Yzw-51-PBB" secondAttribute="top" constant="8" id="l3C-ls-Cg0"/>
                                                <constraint firstItem="nlB-mY-yVe" firstAttribute="top" secondItem="Yzw-51-PBB" secondAttribute="topMargin" id="t2Q-87-6fv"/>
                                                <constraint firstItem="w9A-Qf-j5X" firstAttribute="leading" secondItem="nlB-mY-yVe" secondAttribute="trailing" constant="8" id="wTj-LN-RYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFilterState" destination="w9A-Qf-j5X" id="5J4-k8-F9s"/>
                                            <outlet property="labelFilterName" destination="nlB-mY-yVe" id="9cX-Bh-doj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-fc-gIi">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hBe-Dh-Izp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyFilters:" destination="XNe-iP-JGK" eventType="touchUpInside" id="1h3-ji-jSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6C-fc-gIi" secondAttribute="trailing" id="3K0-Iq-RMi"/>
                            <constraint firstItem="dpm-iV-Hqu" firstAttribute="leading" secondItem="D8F-2t-T5e" secondAttribute="leading" id="PtH-5s-SBx"/>
                            <constraint firstItem="H6C-fc-gIi" firstAttribute="top" secondItem="dpm-iV-Hqu" secondAttribute="bottom" constant="8" id="cdr-Pu-ydh"/>
                            <constraint firstItem="dpm-iV-Hqu" firstAttribute="top" secondItem="D8F-2t-T5e" secondAttribute="top" id="eKQ-tG-xau"/>
                            <constraint firstItem="3le-c9-t8X" firstAttribute="top" secondItem="H6C-fc-gIi" secondAttribute="bottom" id="hS6-3c-mwD"/>
                            <constraint firstItem="H6C-fc-gIi" firstAttribute="leading" secondItem="D8F-2t-T5e" secondAttribute="leading" id="miZ-DT-IDT"/>
                            <constraint firstAttribute="trailing" secondItem="dpm-iV-Hqu" secondAttribute="trailing" id="z0x-pd-kNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ljV-5H-dwR">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="QKj-Ie-ufk">
                            <connections>
                                <action selector="resetFilters:" destination="XNe-iP-JGK" id="aHd-aX-rtO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dpm-iV-Hqu" id="GkS-Q9-af3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV0-NQ-lEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.75" y="111.97183098591549"/>
        </scene>
        <!--Car Info View Controller-->
        <scene sceneID="Oy7-j4-stN">
            <objects>
                <viewController id="QqR-g4-qAh" customClass="CarInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0B-ht-7ve"/>
                        <viewControllerLayoutGuide type="bottom" id="v44-cE-pkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGk-e7-Cbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Zb-FpS" userLabel="Car Info Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-jW-uGa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-uv-1Cz" userLabel="Text Field Price" customClass="NextTextField">
                                                <rect key="frame" x="62" y="249" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="wCB-DY-XI2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QqR-g4-qAh" id="JTO-Bm-Nbp"/>
                                                    <outlet property="nextField" destination="Ckd-dk-dk2" id="G72-UB-tOR"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make - Model - Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-K5-gIX">
                                                <rect key="frame" x="8" y="208" width="304" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="orm-xD-xMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-5E-JGv" customClass="PhotoScroller">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0092660712580000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2Gt-V2-D4h"/>
                                                </constraints>
                                            </view>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frf-mH-ZM0" customClass="NextTextField">
                                                <rect key="frame" x="8" y="208" width="96" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QqR-g4-qAh" id="Wxw-cS-2MB"/>
                                                    <outlet property="nextField" destination="4sl-EH-Sjg" id="sQy-0x-kQN"/>
                                                </connections>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-EH-Sjg" userLabel="Text Field Model" customClass="NextTextField">
                                                <rect key="frame" x="112" y="208" width="96" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QqR-g4-qAh" id="G38-do-cVi"/>
                                                    <outlet property="nextField" destination="jfo-T3-eet" id="uFE-Uh-Ggd"/>
                                                </connections>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-T3-eet" userLabel="Text Field Year" customClass="NextTextField">
                                                <rect key="frame" x="216" y="208" width="96" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QqR-g4-qAh" id="fZk-6d-zOu"/>
                                                    <outlet property="nextField" destination="8rZ-uv-1Cz" id="RJT-Nh-23B"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96d-IM-VqZ">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.84864619006849318" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dAC-kV-Ebn"/>
                                                    <constraint firstAttribute="height" constant="40" id="pZ7-1D-p67"/>
                                                </constraints>
                                                <state key="normal" image="InsertPhoto"/>
                                                <connections>
                                                    <action selector="attachImage:" destination="QqR-g4-qAh" eventType="touchUpInside" id="8D1-tc-Hbj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-eA-u2Z" userLabel="Label Price">
                                                <rect key="frame" x="8" y="252" width="50" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Omf-mU-ZR5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-6G-DEy" userLabel="Label Price Value">
                                                <rect key="frame" x="62" y="253" width="250" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="T4A-xH-lgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-N1-JaL" userLabel="Label Configuration">
                                                <rect key="frame" x="8" y="287" width="123" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="mhI-5j-n7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sedan, Hatch..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-dk-dk2" userLabel="Text Field Configuration" customClass="NextTextField">
                                                <rect key="frame" x="135" y="283" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="fmB-fS-RwT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QqR-g4-qAh" id="uqI-WP-Rxp"/>
                                                    <outlet property="nextField" destination="Esv-NH-Z5p" id="AEw-SN-4Vm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THe-vF-7Wh" userLabel="Label Number Doors">
                                                <rect key="frame" x="8" y="321" width="57" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="8uq-lu-YN6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-P0-oEJ" userLabel="Label Configuration Text">
                                                <rect key="frame" x="135" y="287" width="177" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="TkB-u2-k72"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-NH-Z5p" userLabel="Text Field Number Doors" customClass="NextTextField">
                                                <rect key="frame" x="69" y="317" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="nQu-Ka-3al"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QqR-g4-qAh" id="hF7-EI-bAN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-Ij-n2u" userLabel="Label Number Doors Text">
                                                <rect key="frame" x="69" y="321" width="243" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="243" id="tQc-r0-IZE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Esv-NH-Z5p" firstAttribute="top" secondItem="8Bp-N1-JaL" secondAttribute="bottom" constant="9" id="0W7-dv-o9Y"/>
                                            <constraint firstItem="dgF-Ij-n2u" firstAttribute="leading" secondItem="THe-vF-7Wh" secondAttribute="trailing" constant="4" id="1ot-0n-B3I"/>
                                            <constraint firstItem="2IU-P0-oEJ" firstAttribute="leading" secondItem="8Bp-N1-JaL" secondAttribute="trailing" constant="4" id="28n-dF-B93"/>
                                            <constraint firstItem="8Bp-N1-JaL" firstAttribute="top" secondItem="8rZ-uv-1Cz" secondAttribute="bottom" constant="8" id="2He-ji-7X3"/>
                                            <constraint firstItem="frf-mH-ZM0" firstAttribute="top" secondItem="Ex1-5E-JGv" secondAttribute="bottom" constant="8" id="8Mj-JC-M6p"/>
                                            <constraint firstItem="4sl-EH-Sjg" firstAttribute="leading" secondItem="frf-mH-ZM0" secondAttribute="trailing" constant="8" id="9A9-Uz-32Y"/>
                                            <constraint firstItem="wO6-K5-gIX" firstAttribute="top" secondItem="Ex1-5E-JGv" secondAttribute="bottom" constant="8" id="AAE-fV-R6E"/>
                                            <constraint firstItem="jfo-T3-eet" firstAttribute="width" secondItem="frf-mH-ZM0" secondAttribute="width" id="AwS-oM-dFZ"/>
                                            <constraint firstItem="ncL-6G-DEy" firstAttribute="top" secondItem="wO6-K5-gIX" secondAttribute="bottom" constant="9" id="B7U-JO-dI5"/>
                                            <constraint firstItem="ncL-6G-DEy" firstAttribute="leading" secondItem="W6e-eA-u2Z" secondAttribute="trailing" constant="4" id="DeZ-Tq-sZl"/>
                                            <constraint firstItem="Ckd-dk-dk2" firstAttribute="top" secondItem="8rZ-uv-1Cz" secondAttribute="bottom" constant="4" id="EKT-FV-xvP"/>
                                            <constraint firstItem="8rZ-uv-1Cz" firstAttribute="leading" secondItem="W6e-eA-u2Z" secondAttribute="trailing" constant="4" id="FPK-RG-u9r"/>
                                            <constraint firstItem="8rZ-uv-1Cz" firstAttribute="top" secondItem="wO6-K5-gIX" secondAttribute="bottom" constant="5" id="KT4-aW-6aV"/>
                                            <constraint firstItem="THe-vF-7Wh" firstAttribute="top" secondItem="8Bp-N1-JaL" secondAttribute="bottom" constant="13" id="PBt-fj-mwP"/>
                                            <constraint firstItem="jfo-T3-eet" firstAttribute="leading" secondItem="4sl-EH-Sjg" secondAttribute="trailing" constant="8" id="Qlg-CI-tdh"/>
                                            <constraint firstItem="2IU-P0-oEJ" firstAttribute="top" secondItem="8rZ-uv-1Cz" secondAttribute="bottom" constant="8" id="R2j-Tw-vTa"/>
                                            <constraint firstItem="jfo-T3-eet" firstAttribute="top" secondItem="Ex1-5E-JGv" secondAttribute="bottom" constant="8" id="SNb-ND-rpz"/>
                                            <constraint firstItem="wO6-K5-gIX" firstAttribute="leading" secondItem="2Gg-jW-uGa" secondAttribute="leading" constant="8" id="UpP-8i-ICk"/>
                                            <constraint firstItem="96d-IM-VqZ" firstAttribute="leading" secondItem="2Gg-jW-uGa" secondAttribute="leading" constant="8" id="VHQ-f1-nPR"/>
                                            <constraint firstItem="4sl-EH-Sjg" firstAttribute="width" secondItem="frf-mH-ZM0" secondAttribute="width" id="Wmu-5T-nCk"/>
                                            <constraint firstItem="W6e-eA-u2Z" firstAttribute="top" secondItem="wO6-K5-gIX" secondAttribute="bottom" constant="8" id="b15-QL-t1i"/>
                                            <constraint firstAttribute="trailing" secondItem="wO6-K5-gIX" secondAttribute="trailing" constant="8" id="dZV-8c-3BB"/>
                                            <constraint firstItem="8Bp-N1-JaL" firstAttribute="leading" secondItem="2Gg-jW-uGa" secondAttribute="leading" constant="8" id="g9j-wc-OIv"/>
                                            <constraint firstAttribute="trailing" secondItem="jfo-T3-eet" secondAttribute="trailing" constant="8" id="iBC-mG-vfV"/>
                                            <constraint firstItem="4sl-EH-Sjg" firstAttribute="top" secondItem="Ex1-5E-JGv" secondAttribute="bottom" constant="8" id="kTL-KZ-VoG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ex1-5E-JGv" secondAttribute="trailing" id="kXo-2F-dNh"/>
                                            <constraint firstAttribute="height" constant="568" id="lwa-9s-dZO"/>
                                            <constraint firstItem="4sl-EH-Sjg" firstAttribute="leading" secondItem="frf-mH-ZM0" secondAttribute="trailing" constant="8" id="mzD-Fx-adP"/>
                                            <constraint firstItem="Ex1-5E-JGv" firstAttribute="top" secondItem="2Gg-jW-uGa" secondAttribute="top" id="nyA-fN-s6Q"/>
                                            <constraint firstItem="THe-vF-7Wh" firstAttribute="leading" secondItem="2Gg-jW-uGa" secondAttribute="leading" constant="8" id="p4j-1B-UYr"/>
                                            <constraint firstItem="frf-mH-ZM0" firstAttribute="leading" secondItem="2Gg-jW-uGa" secondAttribute="leading" constant="8" id="pKo-wD-bii"/>
                                            <constraint firstItem="jfo-T3-eet" firstAttribute="leading" secondItem="4sl-EH-Sjg" secondAttribute="trailing" constant="8" id="pQu-5O-nal"/>
                                            <constraint firstItem="Ckd-dk-dk2" firstAttribute="leading" secondItem="8Bp-N1-JaL" secondAttribute="trailing" constant="4" id="q9V-0i-lUB"/>
                                            <constraint firstItem="96d-IM-VqZ" firstAttribute="top" secondItem="2Gg-jW-uGa" secondAttribute="top" constant="8" id="qeN-qq-bN7"/>
                                            <constraint firstItem="W6e-eA-u2Z" firstAttribute="leading" secondItem="2Gg-jW-uGa" secondAttribute="leading" constant="8" id="rQ0-kh-UTO"/>
                                            <constraint firstItem="Esv-NH-Z5p" firstAttribute="leading" secondItem="THe-vF-7Wh" secondAttribute="trailing" constant="4" id="sm9-DO-2Tl"/>
                                            <constraint firstItem="dgF-Ij-n2u" firstAttribute="top" secondItem="8Bp-N1-JaL" secondAttribute="bottom" constant="13" id="tTz-3J-urE"/>
                                            <constraint firstItem="Ex1-5E-JGv" firstAttribute="leading" secondItem="2Gg-jW-uGa" secondAttribute="leading" id="zq6-Dx-Y1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Gg-jW-uGa" secondAttribute="trailing" id="1IO-sm-Niy"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gg-jW-uGa" secondAttribute="bottom" constant="-54" id="DTa-Hk-USJ"/>
                                    <constraint firstItem="2Gg-jW-uGa" firstAttribute="leading" secondItem="hge-Zb-FpS" secondAttribute="leading" id="GT2-rb-U5J"/>
                                    <constraint firstItem="2Gg-jW-uGa" firstAttribute="top" secondItem="hge-Zb-FpS" secondAttribute="top" id="QBV-ZM-IqF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hge-Zb-FpS" firstAttribute="leading" secondItem="EGk-e7-Cbs" secondAttribute="leading" id="BPY-cC-lWm"/>
                            <constraint firstItem="hge-Zb-FpS" firstAttribute="top" secondItem="I0B-ht-7ve" secondAttribute="bottom" constant="-64" id="DCF-NB-5Jq"/>
                            <constraint firstItem="2Gg-jW-uGa" firstAttribute="width" secondItem="EGk-e7-Cbs" secondAttribute="width" id="Yge-2E-sjT"/>
                            <constraint firstItem="v44-cE-pkl" firstAttribute="top" secondItem="hge-Zb-FpS" secondAttribute="bottom" id="h38-7O-rUG"/>
                            <constraint firstAttribute="trailing" secondItem="hge-Zb-FpS" secondAttribute="trailing" id="qbV-25-Tka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6P-3p-suv">
                        <barButtonItem key="leftBarButtonItem" title="Car List" id="gNo-9w-tyw">
                            <connections>
                                <action selector="actionGoBack:" destination="QqR-g4-qAh" id="2jk-Oc-ZHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddImage" destination="96d-IM-VqZ" id="tvS-5J-u4u"/>
                        <outlet property="contentView" destination="2Gg-jW-uGa" id="nBU-fP-BFg"/>
                        <outlet property="labelConfiguration" destination="2IU-P0-oEJ" id="YvW-Z2-Pyj"/>
                        <outlet property="labelNumberDoors" destination="dgF-Ij-n2u" id="qTT-LT-Sww"/>
                        <outlet property="labelPrice" destination="ncL-6G-DEy" id="NR9-mV-YBF"/>
                        <outlet property="labelTitle" destination="wO6-K5-gIX" id="ece-Qz-VXk"/>
                        <outlet property="photoScroller" destination="Ex1-5E-JGv" id="Wmf-hb-4Jd"/>
                        <outlet property="textFieldConfiguration" destination="Ckd-dk-dk2" id="8aW-WT-ohW"/>
                        <outlet property="textFieldMake" destination="frf-mH-ZM0" id="Hfz-Vk-cSw"/>
                        <outlet property="textFieldModel" destination="4sl-EH-Sjg" id="FR7-4L-jLp"/>
                        <outlet property="textFieldNumberDoors" destination="Esv-NH-Z5p" id="LA6-co-9GT"/>
                        <outlet property="textFieldPrice" destination="8rZ-uv-1Cz" id="KlV-qT-T7E"/>
                        <outlet property="textFieldYear" destination="jfo-T3-eet" id="5i6-Rd-8ph"/>
                        <outletCollection property="textFieldCollection" destination="frf-mH-ZM0" id="bu5-m4-S8w"/>
                        <outletCollection property="textFieldCollection" destination="4sl-EH-Sjg" id="jed-wo-icV"/>
                        <outletCollection property="textFieldCollection" destination="jfo-T3-eet" id="mV5-or-BhW"/>
                        <outletCollection property="textFieldCollection" destination="8rZ-uv-1Cz" id="3cA-x4-QMN"/>
                        <outletCollection property="textFieldCollection" destination="Ckd-dk-dk2" id="S2J-sO-dtO"/>
                        <outletCollection property="textFieldCollection" destination="Esv-NH-Z5p" id="cXN-rC-wYE"/>
                        <outletCollection property="labelCollection" destination="wO6-K5-gIX" id="4Ol-v4-fhZ"/>
                        <outletCollection property="labelCollection" destination="ncL-6G-DEy" id="TeK-1e-dN6"/>
                        <outletCollection property="labelCollection" destination="2IU-P0-oEJ" id="rTl-wr-VMn"/>
                        <outletCollection property="labelCollection" destination="dgF-Ij-n2u" id="RNo-XD-YxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsb-kF-PFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.625" y="943.30985915492954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fr3-NM-pYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olE-OR-oIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STd-D9-fxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWV-n7-xDC" kind="relationship" relationship="rootViewController" id="pgR-ca-Ph9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1c-aL-NEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterDisabled" width="48" height="48"/>
        <image name="HomeScreenBackground" width="960" height="640"/>
        <image name="InsertPhoto" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sU8-a1-Ve8"/>
    </inferredMetricsTieBreakers>
</document>
